<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateLogFile.cs">
    <Files>
      <File FileName="Assets\Scripts\Select.cs" Line="42" Column="49" />
      <File FileName="Assets\Scripts\Move.cs" Line="122" Column="134" />
      <File FileName="Assets\Scripts\GenerateLogFile.cs" Line="200" Column="36" />
      <File FileName="Assets\Scripts\CheckDNA.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\FPSCounterAndResult.cs" Line="63" Column="59" />
      <File FileName="Assets\Scripts\CheckHemo.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>