[Test 5]
This is my log file: 11/18/2016 2:50:55 PM
Total distance: 60.1249
Total angle rotated camera: 0.0
Total angle translated camera: 0.0
Total time: 58.89919
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? True

[Test 6]
This is my log file: 11/18/2016 2:56:56 PM
Total distance: 44.90433
Total angle rotated camera: 145080
Total angle translated camera: 6259.43
Total time: 35.04966
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 0
Number of errors: 0
Passed? True