[Test 2]
This is my log file: 11/18/2016 2:45:12 PM
Total distance: 78.4999
Total angle rotated camera: 714960
Total angle translated camera: 37226.12
Total time: 117.4777
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 1
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 21
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 2
# Pressed Trigger - Right: 17
Number of errors: 6
Passed? True

[Test 1]
This is my log file: 11/18/2016 2:53:47 PM
Total distance: 170.5997
Total angle rotated camera: 0.0
Total angle translated camera: 0.0
Total time: 131.7296
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 26
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 18
Number of errors: 12
Passed? True