[Test 4]
This is my log file: 11/18/2016 3:29:39 PM
Total distance: 55.69997
Total angle rotated camera: 371970
Total angle translated camera: 17564.9
Total time: 72.78423
# Pressed 2 - Left: 10
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 7
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 4
Passed? False

[Test 3]
This is my log file: 11/18/2016 3:34:10 PM
Total distance: 64.50001
Total angle rotated camera: 315630
Total angle translated camera: 12626.49
Total time: 133.3074
# Pressed 2 - Left: 27
# Pressed 3 - Left: 1
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 19
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 12
Passed? False