[Test 5]
This is my log file: 11/18/2016 3:17:03 PM
Total distance: 79.9408
Total angle rotated camera: 98370
Total angle translated camera: 3612.334
Total time: 91.66512
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? True

[Test 6]
This is my log file: 11/18/2016 3:30:51 PM
Total distance: 45.21668
Total angle rotated camera: 139230
Total angle translated camera: 5600.017
Total time: 36.67884
# Pressed 2 - Left: 1
# Pressed 3 - Left: 0
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 0
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 1
Passed? True