[Test 4]
This is my log file: 11/17/2016 4:31:20 PM
Total distance: 111.114
Total angle rotated camera: 509760
Total angle translated camera: 20743.33
Total time: 77.52525
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 19
# Pressed 4 - Right: 1
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 2
# Pressed Trigger - Right: 2
Number of errors: 2
Passed? False

[Test 3]
This is my log file: 11/17/2016 4:34:09 PM
Total distance: 63.69997
Total angle rotated camera: 169200
Total angle translated camera: 6552.708
Total time: 87.66801
# Pressed 2 - Left: 6
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 5
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 2
# Pressed Trigger - Right: 1
Number of errors: 2
Passed? False