[Test 5]
This is my log file: 11/17/2016 4:16:55 PM
Total distance: 29.91687
Total angle rotated camera: 0.0
Total angle translated camera: 0.0
Total time: 76.20749
# Pressed 2 - Left: 3
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 2
Number of errors: 0
Passed? False

[Test 6]
This is my log file: 11/17/2016 4:25:33 PM
Total distance: 69.14671
Total angle rotated camera: 421650
Total angle translated camera: 16037.31
Total time: 71.30762
# Pressed 2 - Left: 3
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 2
Number of errors: 0
Passed? True