[Test 4]
This is my log file: 11/18/2016 10:44:43 AM
Total distance: 472.2189
Total angle rotated camera: 2043180
Total angle translated camera: 77738.59
Total time: 273.2698
# Pressed 2 - Left: 11
# Pressed 3 - Left: 2
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 12
# Pressed Trigger - Left: 1
# Pressed 1 - Right: 0
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 7
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? False

[Test 3]
This is my log file: 11/18/2016 10:47:59 AM
Total distance: 98.19972
Total angle rotated camera: 224370
Total angle translated camera: 8806.613
Total time: 106.6032
# Pressed 2 - Left: 7
# Pressed 3 - Left: 0
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 2
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 0
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 4
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? False