[Test 5]
This is my log file: 11/16/2016 4:23:26 PM
Total distance: 48.82261
Total angle rotated camera: 0.0
Total angle translated camera: 0.0
Total time: 101.404
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 2
# Pressed 4 - Right: 1
# Pressed 3 - Right: 2
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 2
Passed? True

[Test 6]
This is my log file: 11/16/2016 4:27:07 PM
Total distance: 14.70001
Total angle rotated camera: 223290
Total angle translated camera: 9005.67
Total time: 45.49573
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 2
# Pressed 4 - Right: 0
# Pressed 3 - Right: 2
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? True
