[Teste 3]
This is my log file: 11/16/2016 4:15:46 PM
Total distance: 37.60001
Total angle rotated camera: 116010
Total angle translated camera: 11722.22
Total time: 84.12046
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 20
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 1
# Pressed Trigger - Right: 0
Number of errors: 13
Passed? False

[Teste 4]
This is my log file: 11/16/2016 4:21:06 PM
Total distance: 37.99999
Total angle rotated camera: 311310
Total angle translated camera: 13099.88
Total time: 51.24432
# Pressed 2 - Left: 3
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 8
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 0
Number of errors: 4
Passed? False