[Test 6]
This is my log file: 11/17/2016 5:04:13 PM
Total distance: 12.5
Total angle rotated camera: 413100
Total angle translated camera: 14133.17
Total time: 64.58127
# Pressed 2 - Left: 4
# Pressed 3 - Left: 0
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 0
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 2
Number of errors: 0
Passed? False

[Test 5]
This is my log file: 11/17/2016 5:39:44 PM
Total distance: 88.39313
Total angle rotated camera: 247860
Total angle translated camera: 12647.76
Total time: 318.1113
# Pressed 2 - Left: 31
# Pressed 3 - Left: 0
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 10
Number of errors: 2
Passed? True