[Test 6]
This is my log file: 11/16/2016 3:55:31 PM
Total distance walked: 20.90002
Total angle rotated camera: 303480
Total angle translated camera: 10463.91
Total time: 59.93542
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 3
# Pressed 4 - Right: 1
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 1
Passed? True

[Test 5]
This is my log file: 11/16/2016 4:05:24 PM
Total distance: 9.074827
Total angle rotated camera: 143910
Total angle translated camera: 4273.454
Total time: 83.16447
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 5
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 5
Number of errors: 0
Passed? False


