[Teste 4]
This is my log file: 11/16/2016 3:49:31 PM
Total distance walked: 31.20002
Total angle rotated camera: 632250
Total angle translated camera: 18695.74
Total time: 99.24564
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 6
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 7
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 4
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? False

[Teste 3]
This is my log file: 11/16/2016 3:52:27 PM
Total distance: 74.59986
Total angle rotated camera: 80820
Total angle translated camera: 7601.597
Total time: 91.88203
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 16
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 3
Passed? False



