[Teste 3]
This is my log file: 11/16/2016 1:08:02 PM
Total distance walked: 405.3633
Total angle rotated camera: 296640
Total angle translated camera: 27548.89
Total time: 319.4839
# Pressed 2 - Left: 1
# Pressed 3 - Left: 1
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 7
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 61
# Pressed 4 - Right: 5
# Pressed 3 - Right: 8
# Pressed Bumper - Right: 4
# Pressed Trigger - Right: 0
Number of errors: 8
Passed? False

[Teste 4]
This is my log file: 11/16/2016 1:19:28 PM
Total distance: 43.59998
Total angle rotated camera: 207000
Total angle translated camera: 9172.133
Total time: 38.32458
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 9
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? False

