[Teste 6]
This is my log file: 11/16/2016 1:14:42 PM
Total distance walked: 39.35431
Total angle rotated camera: 145980
Total angle translated camera: 5771.164
Total time: 31.21356
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? True

[Teste 5]
This is my log file: 11/16/2016 1:20:58 PM
Total distance: 36.87343
Total angle rotated camera: 0.0
Total angle translated camera: 0.0
Total time: 40.20668
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 1
Passed? True

