[Test 6]
This is my log file: 11/17/2016 5:59:23 PM
Total distance: 42.10002
Total angle rotated camera: 238860
Total angle translated camera: 10456.73
Total time: 56.98572
# Pressed 2 - Left: 9
# Pressed 3 - Left: 0
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 8
# Pressed 1 - Right: 0
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 0
Number of errors: 0
Passed? True

[Test 5]
This is my log file: 11/17/2016 6:01:05 PM
Total distance: 38.31812
Total angle rotated camera: 0.0
Total angle translated camera: 0.0
Total time: 70.11025
# Pressed 2 - Left: 1
# Pressed 3 - Left: 0
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 1
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 1
Number of errors: 0
Passed? True