[Test 3]
This is my log file: 11/17/2016 5:57:08 PM
Total distance: 164.4996
Total angle rotated camera: 119610
Total angle translated camera: 10162.38
Total time: 155.9899
# Pressed 2 - Left: 10
# Pressed 3 - Left: 0
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 3
# Pressed Trigger - Left: 1
# Pressed 1 - Right: 4
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 7
# Pressed Trigger - Right: 2
Number of errors: 2
Passed? False

[Test 4]
This is my log file: 11/17/2016 6:05:02 PM
Total distance: 296.5064
Total angle rotated camera: 1246500
Total angle translated camera: 53636.47
Total time: 190.0619
# Pressed 2 - Left: 60
# Pressed 3 - Left: 2
# Pressed 4 - Left: 0
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 0
# Pressed 1 - Right: 0
# Pressed 4 - Right: 0
# Pressed 3 - Right: 0
# Pressed Bumper - Right: 3
# Pressed Trigger - Right: 4
Number of errors: 10
Passed? False