[Test 6]
This is my log file: 11/17/2016 3:46:22 PM
Total distance walked: 143.7861
Total angle rotated camera: 441720
Total angle translated camera: 16840.68
Total time: 83.92931
# Pressed 2 - Left: 0
# Pressed 3 - Left: 0
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 1
# Pressed 1 - Right: 3
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 2
Number of errors: 1
Passed? True

[Test 5]
This is my log file: 11/17/2016 3:51:14 PM
Total distance: 209.6567
Total angle rotated camera: 352260
Total angle translated camera: 8541.479
Total time: 176.2385
# Pressed 2 - Left: 8
# Pressed 3 - Left: 1
# Pressed 4 - Left: 1
# Pressed Bumper - Left: 0
# Pressed Trigger - Left: 8
# Pressed 1 - Right: 0
# Pressed 4 - Right: 0
# Pressed 3 - Right: 1
# Pressed Bumper - Right: 0
# Pressed Trigger - Right: 9
Number of errors: 0
Passed? False